биохимия крови (14 показателей) показатели показатель результат единица норма отклонение глюкоза
5,3 ммолыл 3,4 6,9 норма креатинин 128,2 мкмолыл
48,6 160,0 норма мочевина 5,7 ммолыл 5,5 11,0
норма щелочная фосфотаза 31 35 65 11% общий белок 72,3
гел 57,0 79,0 норма альбумин 39,0 гел 24,5 - 37,5
4% глобулин 33,3 гел 24,4 47,0 норма аг
1,2 0,6 1,2 норма общий билирубин 25 мкмолыл 0,0
6,8 норма азт 25,3 ед/л 9,0 39,0 норма
ац 87,5 ед/л 19,0 79,0 11% "0 :; - @~т
0,1 1,0 12,0 90% вп холестерин 4,5 ммолыл
1,8 4,2 7% 31' триглицериды 0,35 ммолыл 0,38
1,10 8%

результат исследования && 000024823 от 18.11.2019 общий клинический анализ крови( развернутый) оак показатель результат единица
норма отклонение гемоглобин 145 гел 93 153 норма
эритроциты 10,5 10*12/л 4,6 10,0 5% гематокрит (нст) 47,1
% 28,0 49,0 норма средний обьём эритроцита (мси) 45,0 фл 39,0
52,0 норма средняя конц: гемоглобина в 308 гел 300 380 норма
эритроците (мснс) ширина распределения эритроцитов 14,4 % 14,0 18,0 норма по обьёму (@)и)
лейкоциты( вс) 3,8 х 109/л 5,5 - 19,5 31% 0,00 норма абсолютное значение базофилов
6 % 1- 8 норма эозинофилы абсолютное значение эозинофилов 0,23 0,00
1,60 норма абсолютное значение бластных 0,00 норма клеток абсолютное значение юных 0,00
норма палочкоядерные нейтрофилы: показатель результат единица норма отклонение ед/л
ед/л