общий анализ крови
название теста результат ед: изм. референтные значения гемоглобин н;в 128
гел 108 148 эритроциты (квс) 4,51 10/12/л 3,60 5,20
средний объем эритроцита (мсу) 83,1 фл 73 101 среднее содержание гемоглобина (мсн) 28,4 пг
23 31 средняя концентрация гемоглобина (мснс) 341 выше г/дл 260 340
индекс распределения эритроцитов ₽ш-з)) 39,0 фл 35,1- 46,3 индекс распределения эритроцитов '₽.-су) 12,9
% 11,5 - 14,5 гематокрит (нст) 37,5 % 32,5 - 41,0 тромбоциты (рът) 296
10 9/л 217 - 553 средний объем тромбоцитов (мру) 10,8 фл 9,4 12,4 индекс распределения тромбоцитов (рэи)
11,7 фл 9,0 - 17,0 тромбокрит (рст) 0,32 % 0,17 - 0,35 лейкоциты (швс)
9,3 10 9/л 6,0 17,0 лейкоцитарная формула микроскопия название теста результат
ед: изм: референтные значения нейтрофилы палочкоядерные 2 % 1- 6 нейтрофилы сегментоядерные
39 % 28 54 эозинофилы 3 % 1- 5
базофилы 0 % 0 - 1 моноциты 13 выше %
4 - 10 лимфоциты 43 % 34 - 61 нейтрофилы (&ечт) аь$ 3,88 10 9/л
1,50 8,50 эозинофилы (е0) аб: 0,23 10/9/л 0,02 0,30 базофилы
вазо) аб$ 0,030 10 9/л 0,000 0,065 моноциты (мопо) а$ 1,19 выше
10 9/л 0,08 0,60 лимфоциты (ъ?мр) аь' 3,98 ниже 10/9/л 4,00
10,50 соэ название теста результат ед: изм референтные значения соэ (м. вестергрена
32 выше мм/час 0 10 выпускающий врач: ведерников а. а дата выдачи: 20.11.2015